---
name: track_user_access_from_pipl_countries
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/455706
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157579
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/469185
milestone: '17.2'
group: group::anti-abuse
type: gitlab_com_derisk
default_enabled: false
