---
description: Rendering the new group page during user registration onboarding.
action: render_groups_new
identifiers:
  - user
product_group: acquisition
milestone: '14.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67614
distributions:
  - ee
tiers:
  - free
  - premium
  - ultimate
