---
name: search_issues_uses_work_items_index
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/478007
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163314
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/479965
milestone: '17.4'
type: development
group: group::global search
default_enabled: false
