---
name: public_repository_download_operation
description: Triggered when a Git repository for a public project is downloaded
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/383218
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/149842
feature_category: compliance_management
milestone: '17.0'
saved_to_database: false
streamed: true
scope: [Project]
