---
name: ReindexWikisToFixRouting
version: '20230720000000'
description: Change the wiki docs routing from project_{id} or group_{id} to n_{id}
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/125137
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159568
marked_obsolete_in_milestone: '17.3'
